project dba "BSc assignment"  2022-11-07 +20w {
  timezone "Europe/Amsterdam"
  timeformat "%Y-%d-%m"
  # Use US format for numbers
  numberformat "-" "" "," "." 1
  # Use US financial format for currency values. Don't show cents.
  currencyformat "(" ")" "," "." 0

  scenario plan "Plan" {
    scenario actual "Actual"
  }
}

leaves holiday "Kerstvakantie" 2022-12-26 - 2023-01-08
leaves holiday "Voorjaarsvakantie" 2023-02-20-2023-02-26

resource yael "Yael Bakker" {
  email "yv.bakker@student.han.nl"
}

resource yael2 "Yael Bakker" {
  email "yv.bakker@student.han.nl"
}

task project "BSc assignment" {
  task milestones "Milestones" {
    task start "Project start" {
      # A task that has no duration is a milestone. It only needs a
      # start or end criterion. All other tasks depend on this task.
      # Here we use the built-in macro ${projectstart} to align the
      # start of the task with the above specified project time frame.
      start ${projectstart}
    }
    task deadline1 "Inleveren Concept Projectplan" {
      start 2022-11-18
      # A task with only a start or end date and no duration specification
      # is automatically assumed to be a milestone.
    }
    task deadline2 "Inleveren Projectplan" {
      start 2022-12-09
    }
    task deadline3 "Inleveren Concept Afstudeerverslag" {
      start 2023-02-17
    }
    task deadline4 "Inleveren Afstudeerverslag" {
      start 2023-03-24
    }
  }

  task voorbereiding "Projectvoorbereiding" {
    task concept_projectplan "Concept Projectplan" {
      effort 2w
      allocate yael 
    }
    task projectplan "Projectplan" {
      depends !concept_projectplan
      effort 3w
      allocate yael2
    }
  }
  

  task elaboratie "Elaboratiefase" {
    start 2022-11-21
    task analyse "analyse" {
      task req_analyse "requirements analyse" {
        allocate yael
        effort 1w
      }
      task code_analyse "code analyse" {
        allocate yael
        effort 2w
      }
    }

    task analyserapport "analysedocumentatie" {
      depends !analyse
    }

  }

  task constructie "Constructiefase" {
    depends !elaboratie
    task sprint1 "sprint 1" {
      allocate yael
      effort 1w
    }
    task sprint2 "sprint 2" {
      depends !sprint1
      allocate yael
      actual:start 2023-01-09
      effort 1w
    }
    task sprint3 "sprint 3" {
      depends !sprint2
      allocate yael
      effort 1w
    }
    task sprint4 "sprint 4" {
      depends !sprint3
      allocate yael
      effort 1w
    }
    task sprint5 "sprint 5" {
      depends !sprint4
      allocate yael
      effort 1w
    }
    task sprint6 "sprint 6" {
      depends !sprint5
      allocate yael
      effort 1w
    }
    task sprint7 "sprint 7" {
      depends !sprint6
      allocate yael
      effort 1w
    }
    task sprint8 "sprint 8" {
      depends !sprint7
      allocate yael
      effort 1w
    }
    task architectuurontwerp "software guidebook" {
      start 2023-02-17
    }
  }

  task transitie "Transitiefase" {
    depends !constructie
    task documentatie "Overdrachtsdocumentatie opstellen" {
      allocate yael
      effort 2w
    }
  }
}

macro TaskTip [
  tooltip istask() -8<-
    '''Start: ''' <-query attribute='start'->
    '''End: ''' <-query attribute='end'->
    ----
    '''Resources:'''

    <-query attribute='resources'->
    ----
    '''Precursors: '''

    <-query attribute='precursors'->
    ----
    '''Followers: '''

    <-query attribute='followers'->
    ->8-
]

textreport frame "" {
  header -8<-
    == Yael Bakker BSc assignment ==
  ->8-
  footer "----"
  textreport index "index" {
    formats html
    left '<[report id="plan"]>'
    center '<[report id="actual"]>'
  }
}

# A traditional Gantt chart with a project overview.
taskreport plan "" {
  header -8<-
    === Project Overview ===

    Dit project is gestructureerd in 3 hoofdfases:

    # Elaboratie
    # Constructie
    # Transitie

    === Original Project Plan ===
  ->8-
  columns bsi { title 'WBS' },
          name, start, end, effort, chart { ${TaskTip} }
  # For this report we like to have the abbreviated weekday in front
  # of the date. %a is the tag for this.
  timeformat "%a %Y-%m-%d"
  loadunit days
  hideresource @all
  scenarios plan
  caption 'Effort is in werkdagen'
}

taskreport actual "" {
  header -8<-
    === Project Overview ===

    Dit project is gestructureerd in 3 hoofdfases:

    # Elaboratie
    # Constructie
    # Transitie

    === Actual Project Plan ===
  ->8-
  columns bsi { title 'WBS' },
          name, start, end, effort, chart { ${TaskTip} }
  # For this report we like to have the abbreviated weekday in front
  # of the date. %a is the tag for this.
  timeformat "%a %Y-%m-%d"
  loadunit days
  hideresource @all
  scenarios actual
  caption 'Effort is in werkdagen'
}